src/app/components/character-creation/character-creation.component.html
<div class="container-fluid"><div class="row h-100"><div class="col-3 sidebar p-3 text-center"><h1>Races</h1><ul><li class="mb-3 py-2" *ngFor="let race of races" (click)="changeRace(race)" [class.active]="character.race === race">{{race}}</li></ul></div><div class="col-6 text-center text-white p-3"><h2>Race</h2><p>{{character.race}}</p><h2>Class</h2><p>{{character.class}}</p><h2>Gender</h2><div class="d-flex justify-content-center"><div class="gender-button mr-1" [class.active]="character.gender === 'Male'" (click)="changeGender('Male')"><i class="fas fa-mars"></i></div><div class="gender-button mr-1" [class.active]="character.gender === 'Female'" (click)="changeGender('Female')"><i class="fas fa-venus"></i></div></div><h2>Name</h2><input class="mb-5 px-2" type="text" placeholder="Name" [(ngModel)]="character.name" (input)="changeName()"/><button class="btn continue-button px-5 py-2 mx-auto" [class.disabled]="!characterComplete" (click)="createCharacter()">Create Character</button></div><div class="col-3 sidebar p-3 text-center"><h1>Classes</h1><ul><li class="mb-3 py-2" *ngFor="let class of classes" (click)="changeClass(class)" [class.active]="character.class === class">{{class}}</li></ul></div></div></div>

src/app/components/character-creation/character-creation.component.pug
.container-fluid
  .row.h-100
    .col-3.sidebar.p-3.text-center
      h1 Races
      ul
        li.mb-3.py-2(*ngFor='let race of races', (click)='changeRace(race)', [class.active]='character.race === race')
          | {{race}}
    .col-6.text-center.text-white.p-3
      h2 Race
      p {{character.race}}
      h2 Class
      p {{character.class}}
      h2 Gender
      .d-flex.justify-content-center
        .gender-button.mr-1([class.active]="character.gender === 'Male'", (click)="changeGender('Male')")
          i.fas.fa-mars
        .gender-button.mr-1([class.active]="character.gender === 'Female'", (click)="changeGender('Female')")
          i.fas.fa-venus
      h2 Name
      input.mb-5.px-2(type='text', placeholder='Name', [(ngModel)]='character.name', (input)='changeName()')
      button.btn.continue-button.px-5.py-2.mx-auto([class.disabled]='!characterComplete', (click)='createCharacter()') Create Character
    .col-3.sidebar.p-3.text-center
      h1 Classes
      ul
        li.mb-3.py-2(*ngFor='let class of classes', (click)='changeClass(class)', [class.active]='character.class === class')
          | {{class}}
